{
  "version": "0.2.4-*",
  "description": "CompiledHandlebars Commandline-Interface",
  "authors": [ "Jakob Demler" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true    
  },

  "dependencies": {
    "Microsoft.CodeAnalysis": "1.1.1",
    "Microsoft.CodeAnalysis.Workspaces.Dnx": "1.4.2",
    "Microsoft.Framework.CommandLineUtils": "1.0.0-beta4",
    "System.Threading.Tasks": "4.0.10"
  },


  "commands": {
    "HandlebarsCompiler": "Cli"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "CompiledHandlebars.Compiler": "1.0.0-*"
      }
    }
   
  }
}
